{
  "name": "admin_rfid",
  "version": "0.1.0",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.135",
    "@mui/material": "^5.14.14",
    "@mui/system": "^5.12.1",
    "@mui/x-charts": "^6.18.1",
    "@mui/x-data-grid": "^6.16.2",
    "@mui/x-data-grid-generator": "^6.16.2",
    "@mui/x-date-pickers": "^6.9.1",
    "@react-google-maps/api": "^2.18.1",
    "@react-spring/web": "^9.7.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.4",
    "@types/react": "^17.0.59",
    "@types/react-dom": "^18.2.4",
    "axios": "^1.3.6",
    "base-64": "^1.0.0",
    "dayjs": "^1.11.5",
    "framer-motion": "^10.12.16",
    "google-map-react": "^2.2.1",
    "history": "^5.3.0",
    "moment": "^2.29.4",
    "react": "^17.0.0 || ^18.0.0",
    "react-admin": "^4.12.3",
    "react-barcode": "^1.4.6",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-geocode": "^0.2.3",
    "react-helmet": "^6.1.0",
    "react-notifications": "^1.7.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-swipeable-views": "^0.14.0",
    "react-to-print": "^2.14.15",
    "react-wrap-balancer": "^0.5.0",
    "recharts": "^2.6.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.6.2",
    "victory": "^36.6.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/google-map-react": "^2.1.7",
    "@types/react-geocode": "^0.2.1",
    "@types/react-helmet": "^6.1.6",
    "@types/react-swipeable-views": "^0.13.2",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
